<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<body class="index">
<div class="header">

    <div class="header-top">
        <div class="container">
            <ul class="main_nav">
                <li><a href="" class="alt">EGreen</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
    </div>
</div>
<h1 class="header">A Good day to start</h1>
<div class="img"></div>
<div class="form">
    <form>
        <fieldset>
            <div class="form-row">
                <label class="Subscribe">Subscribe</label>
            </div>
            <div class="form-row">
                <label>Email:</label>
                <div class="form-item">
                    <input type="text" class="text_input">
                    <div class="submit">
                        <input type="submit">
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
</div>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus aliquam aperiam cumque dolor dolore eaque fugit
        harum iste iusto laborum libero perspiciatis possimus quasi
        quis reprehenderit repudiandae sint ullam, vitae!
       Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquid doloremque earum fugit, nam neque placeat quisquam
        quod ratione totam voluptate. Autem facilis ipsam quae quam
        temporibus? Nobis repellendus sapiente tenetur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus aliquam aperiam cumque dolor dolore eaque fugit
        harum iste iusto laborum libero perspiciatis possimus quasi
        quis reprehenderit repudiandae sint ullam, vitae!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.

        </p>

</div>

</body>
</html>
